<!DOCTYPE html>
<html>
  <head>
    <title>
      PoE Essay grading
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script defer type="text/javascript" src="script.js?3"></script>
    <link rel="stylesheet" href="style.css?3">
    <meta charset="UTF-8">
  </head>

  <body>
    <div class="container" id="container">

      <!-- SIDEBAR LEFT -->
      <div class="sidebar-left">
        <div class="sidebar-top"></div>
        <div class="group">
          <div class="group-line">
            <span>
              Group
            </span>
            <span>
              <select class="select-group" id="select-group" onChange="switchGroups()"></select>
            </span>
          </div>
          <div class="group-line">
            <span>
              Graded
            </span>
            <span id="graded"></span>
          </div>
          <div class="group-line">
            <span>
              Average
            </span>
            <span id="average"></span>
          </div>
          <div class="group-line">
          </div>
          <div class="group-line">
            <span style="font-size: 0.7rem;">
              Percentage pass
            </span>
            <span id="percentage-pass" style="font-size: 0.7rem;"></span>
          </div>
          <div class="add-group" onClick="toggleDisplayAddGroupModal()">
            Add group
          </div>
          <div class="delete-group" onClick="deleteGroup()">
            Delete selected group
          </div>
        </div>
        <div class="divider"></div>
        <div class="students">
          <div class="students-header">
            Students
          </div>
          <div class="students-scrollable">
            <div id="students-list"></div>
            <div class="new-student">
              <input type="text" class="custom-input" id="add-student-input" placeholder="Add student..." />
              <div class="add-group" onclick="toggleStudentList(this)">Or add student list</div>
              <textarea class="add-student-list" id="add-student-list" placeholder="list of students, separated by line breaks"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTENT -->
      <div class="content">
        <div class="content-header" id="content-header">
          Select a student...
        </div>
        <div class="content-form" id="content-form">

        </div>
      </div>

      <!-- SIDEBAR RIGHT -->
      <div class="sidebar-right">
        <button class="toggle-saved-comments custom-button" onclick="toggleSavedComments()">
          Saved comments
        </button>

        <!-- This is for being able to copy comments (which sets the value of this box, selects it, and copies it) -->
        <textarea id="copy-box" class="copy-box"></textarea>

        <div class="saved-comments-container" id="saved-comments-container">
          <div id="saved-comments" class="saved-comments">
            No saved comments!
          </div>
          <br><br>
          <button class="custom-button" onclick="toggleNewComment()" id="add-saved-comment-button">Add comment</button>
          <div id="new-saved-comment" class="new-saved-comment">
            <input type="text" id="new-comment-title" placeholder="Title" class="custom-input" /><br>
            <textarea id="new-comment-body" placeholder="Type your comment..."></textarea><br>
            <button class="custom-button" onclick="saveNewComment()">Save</button>
          </div>
        </div>

        <!-- SIDEBAR CONTENTS -->
        <div class="header">
          Essay Grading - 2021 - Philosophy
        </div>
        <div class="exports">
          Export as<br>
          <div onclick="exportToCsv()">
            CSV
          </div>
          <div onclick="printAll()">
            PDF
          </div>
        </div>
        <div class="import">
          <div class="custom-button" onclick="document.getElementById('import-input').click();" style="font-size: 0.85rem;">
            Import CSV
          </div>
          <input type="file" id="import-input" name="csv-import" style="display: none;" onchange="handleFileImport(event)" />
        </div>
        <div class="restore" onclick="restoreBackup()">
          Restore backup
        </div>
      </div>
    </div>

    <div class="modal-container" id="modal-new-group">
      <div class="modal-new-group-box">
        <span id="modal-new-group-message">
          Please enter a group name
        </span>
        <br><br>
        <input type="text" class="custom-input" id="modal-new-group-input" /><br>
        <button class="custom-button" onClick="createGroup()">Create!</button>
      </div>
    </div>

    <div class="modal-container" id="modal-general">
      <div class="modal-box" id="modal-box-general">
      </div>
    </div>

    <div class="overlay" id="overlay">

    </div>

    <div class="notification" id="notification"></div>
  </body>
</html>
